<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#container, body, html{
			width: 95%;
			height: 95%;
			margin: auto;
		}
		.datamaps-legend{
			left: 15% !important;
		}
		circle.datamaps-bubble{
			stroke: none !important;
		}
	</style>
</head>
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="datamaps.world.min.js"></script>
	<script src="http://www.mapquestapi.com/sdk/js/v7.0.s/mqa.toolkit.js?key=Fmjtd%7Cluurn9u12h%2C7g%3Do5-9wzggw"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<div id="container" style="position: relative;"></div>
	<script>
	    var map = new Datamap({
	        element: document.getElementById('container'),
	        fills: {
	        	"0-10": '#0c2c84',
	        	"10-100": '#225ea8',
	        	"100-1000": '#1d91c0',
	        	"1000-10000": '#41b6c4',
	        	"10000-100000": '#7fcdbb',
	        	"100000-1000000": '#c7e9b4',
	        	"1000000-10000000": '#edf8b1',
	        	"10000000-100000000": '#ffffd9',
	        	"point": 'red',
	            defaultFill: 'green'
	        }
	    });
	    map.legend();
	</script>
	<script type="text/javascript" src="finalhci2.js"></script>
</body>
</html>